# TEMP workaround to fix VIPS regression (VIPS library used by Sharp)
VIPS_CONCURRENCY=1

# PRISMA database location, relative to prisma schema file
DATABASE_URL="file:./database/sqlite.db"

# Admin Credentials for DB seeding
ADMIN_EMAIL="johndoe@test.com"
ADMIN_NAME="John Doe"
ADMIN_TEMP_PASSWORD="LogMeIn1"

# For Password Hashing
# Use "openssl rand -base64 32" to generate
PASSWORD_SALT_DEV="asdfasdf1"
PASSWORD_SALT_PROD="asdfasdf2"
PASSWORD_PEPPER_DEV="asdfasdf3"
PASSWORD_PEPPER_PROD="asdfasdf4"

# For NEXT-AUTH
# Use "openssl rand -base64 32" to generate
AUTH_SECRET="asdfasdf5"