# TEMP workaround to fix VIPS regression (VIPS library used by Sharp)
VIPS_CONCURRENCY=1

# PRISMA database location, relative to prisma schema file
DATABASE_URL="file:./database/sqlite.db"

# Admin Credentials for DB seeding
ADMIN_EMAIL="johndoe@test.com"
ADMIN_NAME="John Doe"
ADMIN_TEMP_PASSWORD="LogMeIn1"

# For Password Hashing
# Use "openssl rand -base64 32" to generate
PASSWORD_SALT="asdfasdf1"
PASSWORD_PEPPER="asdfasdf3"

# For NEXT-AUTH
# Use "openssl rand -base64 32" to generate
AUTH_SECRET="asdfasdf5"
AUTH_TRUST_HOST=true

# NEXT_PUBLIC variables
# these are available to client components
# do not put any sensitive data in these 
NEXT_PUBLIC_WEBSITE_NAME="John Doe"